{
    "$schema": "https://turborepo.com/schema.json",
    "agentGuidance": false,
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "@buyong/pi-codex#build": {
            "dependsOn": ["^build"],
            "cache": false
        }
    }
}
